<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXBOX PT 1</title>

    <style>
        .container{
            height: 100vh;
            background-color: black;
            /* display flex eu inicio o flexbox */
            display: flex;

            /* flex direction é a direçao dos elementos. Por padrao ela vem em linha (row) */
            /* flex-direction: row; */


            /* propriedade que alinha os elementos no eixo principal (eixo deifinido no flex-direction) */
            justify-content: center;

            /* Alinha os elementos no eixo perpendicular(eixo contrario) */
            align-items: center;


            /* flex-wrap: wrap;  propriedade de quebra de linha para caber os elementos. */


             flex-flow: row wrap; /* propriedade em que decido em um comando o flex direction e o flex wrap */

            align-content: center;/* Quando existe quebra de linha (flex-wrap) ele faz o alinhamento dos elementos no eixo perpendicular(eixo contrario) */

            /* column-gap: 10px;
            row-gap: 30px;  espaçamento entre linhas e colunas dos elementos*/
            gap: 30px 10px; /* Dessa maneira, decido o espaçamento da linha e coluna, respectivamente. E se quiser o mesmo espaçamento nos dois basta colocar um valor. */
        }

        .box{
            width: 150px ;
            height: 100px;
            border: 2px solid black;
            padding: 10px;
            color: white;
            font-weight: bolder;
        }

        .box-1{
            background-color: blue;
        }

        .box-2{
            background-color: red;
        }

        .box-3{
            background-color: green;
        }
    </style>
</head>
<body>
    <main class="container">
        <div class="box box-1">BOX 1</div>
        <div class="box box-2">BOX 2</div>
        <div class="box box-3">BOX 3</div>
        <div class="box box-1">BOX 4</div>
        <div class="box box-2">BOX 5</div>
        <div class="box box-3">BOX 6</div>
        <div class="box box-1">BOX 7</div>
        <div class="box box-2">BOX 8</div>
        <div class="box box-3">BOX 9</div>
        <div class="box box-1">BOX 10</div>
        <div class="box box-2">BOX 11</div>
        <div class="box box-3">BOX 12</div>
    </main>
</body>
</html>